

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0px 30px 0px;
}

.cardWrapper {
    margin-top: 10px;
}



.albumWrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(190px,1fr));
    padding: 0px 30px 60px;
}

.toggleText {
    color: var(--color-primary);
    cursor: pointer;
}